spring.datasource.url=jdbc:mysql://localhost:3306/studentv3?useSSL=false&createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=9854
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate_gives information to the framework of how to convert hibernate queries(HQL) into native SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql: true
#spring.datasource.hikari.maximum-pool-size=10


#Hibernate auto-ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.profiles.active=dev